/** 컴퓨터는 기본적으로 2진수를 가지고 있다. 사람은 10진수를 사용한다.
 * 이러한 간극으로 인해 특히 소수점 연산에서 오류가 발생한다.
 * 이 간극을 자바스크립트는 IEEE 754 표준을 사용하여 해결한다. (자바스크립트는 64비트 부동소수점을 사용한다.)
 * 
 * 부동 --> 떠돌이. 소수점이 떠다니는 것을 의미한다.
 */

Number.MAX_SAFE_INTEGER // 9007199254740991 --> 표기할 수 있는 가장 큰 정수
Number.isInteger(9007199254740991) // true --> 숫자를 검사하는 방법
isNaN(9007199254740991) // false --> 숫자가 아닌지 검사하는 방법

typeof 123 // number
isNaN(123) // false --> 숫자가 아닌지 검사하는데 숫자이기 때문에 false
isNaN(123 + '텍스트') // true --> 숫자가 아닌지 검사하는데 숫자가 아닌 문자열이기 때문에 true
Number.isNaN(123 + '텍스트') // false --> isNaN에 대한 엄격한 검사. 더욱 안전하게 사용할 수 있다.