/** 유효성 검사
 * - 사용자의 입력 값이 유효한지 검증하는 것.
 * - 사용자와 상호 작용 --> 사용자의 입력 값이 유효한지 검증하는 것.
 * - 사용자의 입력 값이 유효하지 않으면, 사용자에게 알려주고, 다시 입력하도록 유도.
 * 
 * ex) 이메일인 경우 : 이메일 포맷에 맞는지 검증 후 서버와 통신을 한다.
 * - 서버와 통신하는 비용을 줄이기 위해, 클라이언트에서 먼저 유효성 검사를 한다.
 * 
 * - 어떻게 할까?
 * - 정규식, 자바스크립트 문법, 웹 표준 API (ex. type="email", required, pattern, ...)
 * 
 * - 유효성 검사는 어디서 할까?
 * - 할 수 있는 모든 곳에서 다 처리하는 것이 좋다. 사용자의 입력-클라이언트(html/js)-서버 
 * - yup 같은 라이브러리도 사용 가능.
 */