/** Try ~ catch
 * - 왜 예외를 처리한다고 핧까?
 * - 예외를 처리하는 이유는 예외가 발생하더라도 프로그램을 종료하지 않고, 정상적으로 실행되도록 하기 위해서이다.
 * - ex. 프론트엔드 (클라이언트) : 사용자의 입력을 받는다. 개발자가 모든 에러를 예측하여 처리하기 어렵고 거의 불가능함.
 * 
 */

function util() {
    return // some code 
}


function handleSubmit (input) {
    // 중요하지 않다고 생각하는 핸들링 👉 이 부분도 try 안에 들어가 있어야 한다! 
    // 왠만하면 모든 로직을 try - catch 에 포함시키자. 
  

try {
    // 예외가 예상되는 코드 혹은 발생시킬 코드
    util(); // try - catch 를 사용 할 때는 함수 단위로 사용하자. 
   
   } catch (error) {

    /** // 예외가 발생했을 때 처리하는 코드
     * 1. 개발자를 위한 예외처리
     * 2. 사용자를 위한 예외처리
     * 3. 사용자에게 사용을 제안
     * 4. 로그
     */

    // 1. 개발자를 위한 예외처리
    console.warn(error); 
    console.error(error);  // 동료개발자에게 어떻게 하면 안전하게 사용할 수 있는 에러. TDZ

    // 2. 사용자를 위한 예외처리 => 사용자가 볼 수 있다고 생각하자. 서버의 에러는 사용자에게 보여주면 안된다.
    alert('404 not found') // X
    alert('에러가 발생했습니다. 다시 시도해주세요.'); // O. 사용자를 위한 메세지.

    // 3. 사용자에게 사용을 제안
    history.back();
    history.go('안전한 어딘가로...')
    clear();
    element.focus(); // 안전한 어딘가로 이동을 시켜서 다시 한 번 사용자에게 알려주기

    // 4. 에러 로그 수집 -- 디버깅을 위함.
    sentry(); // sentry 는 에러를 수집하는 서비스. 이벤트 모니터링/로그 수집 서비스.

    // 5. 비추천하지만 필요에 따라 사용되는 경우  --> 재귀호출
    handleSubmit();


   } finally {
    // 예외 발생 여부와 상관없이 항상 실행되는 코드
    // 데이터 분석을 위한 로그를 넣는 편이다.

   }
}
